IW5_proj1_GUI/MainWindow.xaml

<Window x:Class="IW5_proj1_GUI.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer List"
        Height="650"
        ResizeMode="NoResize"
        Width="700" MinWidth="700" MaxWidth="750" MinHeight="650">

    <Grid>
        <!-- Menu -->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_Customer">
                <MenuItem Name="CustomerMenuItemAdd" Header="_Add..." Click="CustomerMenuItemAdd_Click"/>
                <MenuItem Name="CustomerMenuItemEdit" Header="_Edit selected..." Click="CustomerMenuItemEdit_Click"/>
            </MenuItem>

            <MenuItem Header="_Contact">
                <MenuItem Name="contactAdd" Header="_Add..." Click="contactAdd_Click"/>
                <MenuItem Name="contactEdit" Header="_Edit selected..." Click="contactEdit_Click"/>
                <Separator />
            </MenuItem>
        </Menu>

        <!-- Customer list -->
        <ListView Margin="10,49,0,231" Width="659" 
                  x:Name="customersFromFile" ItemsSource="{Binding}" SelectionMode="Single" 
                  SelectionChanged="customersFromFile_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!-- ID column -->
                    <!--
                    <GridViewColumn Header="ID" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellID" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->

                    <!-- Name column -->
                    <GridViewColumn Header="Name" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellName" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Surname column -->
                    <GridViewColumn Header="Surname" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellSurname" Text="{Binding Surname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Sex column -->
                    <GridViewColumn Header="Sex" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellSex" Text="{Binding Sex}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Age column -->
                    <GridViewColumn Header="Age" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellAge" Text="{Binding Age}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Street column -->
                    <GridViewColumn Header="Street" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellStreet" Text="{Binding Street}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- City column -->
                    <GridViewColumn Header="City" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellCity" Text="{Binding City}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- City column -->
                    <GridViewColumn Header="Zipcode" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellZipcode" Text="{Binding Zipcode}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- City column -->
                    <GridViewColumn Header="Country" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellCountry" Text="{Binding Country}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Check for delete column -->
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkBoxDelete" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Checked="checkBoxDelete_Checked" Unchecked="checkBoxDelete_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Contact list -->
        <ListView Margin="10,448,0,40" Width="659" 
                  x:Name="contactsView" ItemsSource="{Binding}" SelectionMode="Single" 
                  HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!-- Name column -->
                    <GridViewColumn Header="E-mail" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellEmail" Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Surname column -->
                    <GridViewColumn Header="Phone" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="cellPhone" Text="{Binding Phone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="25" Name="buttonDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonDelete_Click" Margin="0,388,15,0" RenderTransformOrigin="0.478,-0.089" Content="Delete Customer" HorizontalContentAlignment="Center"/>

        <!-- Checkbox for multiple selection of customers-->
        <CheckBox Name="checkBoxMultiSelect" HorizontalAlignment="Right" Margin="0,390,122,0" VerticalAlignment="Top" Checked="checkBoxMultiSelect_Checked" IsChecked="False" Unchecked="checkBoxMultiSelect_Unchecked" Width="149">
            <TextBlock TextWrapping="Wrap" Width="139">
                Multiple selection mode
            </TextBlock>
        </CheckBox>


        <Label Content="Person Information" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Person Contact Information" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>

        <Button Height="25" x:Name="buttonDeleteContact" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonDeleteContact_Click" Margin="0,581,15,0" RenderTransformOrigin="0.478,-0.089" Content="Delete Contact" HorizontalContentAlignment="Center"/>

        <TextBox Name="txtBoxFilter" HorizontalAlignment="Left" Height="25" Margin="10,388,0,0" TextWrapping="Wrap" Text="Insert filter data" VerticalAlignment="Top" Width="100" TextChanged="txtBoxFilter_TextChanged"/>

        <ComboBox Name="comboBoxFilter" HorizontalAlignment="Left" Margin="115,388,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="1">
            <ComboBoxItem>Filter by Name</ComboBoxItem>
            <ComboBoxItem>Filter by Surname</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
